<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLx-BL-evZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="Hqx-cm-TiX">
            <objects>
                <viewController id="leS-xT-ueB" customClass="RemindersViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS2-fV-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What day would you like to receive reminders?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-ZI-RPr">
                                <rect key="frame" x="31" y="428" width="352" height="31"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-Mb-KvF">
                                <rect key="frame" x="31" y="256" width="352" height="152"/>
                                <string key="text">Reminders increase your chances of staying on track and achieving your goals. Pick a time and we will be here to help you stay on track for success.</string>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-iM-BLy">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-KV-efa">
                                        <rect key="frame" x="31" y="15.5" width="352" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Gw7-yq-tcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82y-RH-BZB">
                                        <rect key="frame" x="336" y="9" width="51" height="35.5"/>
                                        <color key="onTintColor" name="Get-HIITPrimaryBlue"/>
                                        <connections>
                                            <action selector="reminderToggleTapped:" destination="leS-xT-ueB" eventType="valueChanged" id="e2C-ZY-l2E"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="Get-HIITLightGray"/>
                                <constraints>
                                    <constraint firstItem="82y-RH-BZB" firstAttribute="centerY" secondItem="G5f-KV-efa" secondAttribute="centerY" id="5uh-bJ-n95"/>
                                    <constraint firstItem="G5f-KV-efa" firstAttribute="centerX" secondItem="z9T-iM-BLy" secondAttribute="centerX" id="82M-c5-dxi"/>
                                    <constraint firstAttribute="trailing" secondItem="82y-RH-BZB" secondAttribute="trailing" constant="29" id="GWs-Me-g4Q"/>
                                    <constraint firstItem="82y-RH-BZB" firstAttribute="centerY" secondItem="z9T-iM-BLy" secondAttribute="centerY" id="h8Q-fj-UVd"/>
                                    <constraint firstItem="82y-RH-BZB" firstAttribute="top" secondItem="z9T-iM-BLy" secondAttribute="top" constant="9" id="llx-ze-ti1"/>
                                    <constraint firstItem="G5f-KV-efa" firstAttribute="width" secondItem="z9T-iM-BLy" secondAttribute="width" multiplier="0.85" id="oy6-ph-rOG"/>
                                    <constraint firstItem="G5f-KV-efa" firstAttribute="centerY" secondItem="z9T-iM-BLy" secondAttribute="centerY" id="zJa-TG-2Tu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-lL-wOl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-40-hmh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="Get-HIITWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-Qy-9sf">
                                        <rect key="frame" x="8" y="40" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3KU-Qy-9sf" secondAttribute="height" multiplier="1:1" id="fWs-xs-Soq"/>
                                        </constraints>
                                        <state key="normal" image="backArrowIcon"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="leS-xT-ueB" eventType="touchUpInside" id="n9k-74-Bar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PBO-40-hmh" firstAttribute="width" secondItem="Qg8-lL-wOl" secondAttribute="width" id="M9d-4P-DXi"/>
                                    <constraint firstItem="PBO-40-hmh" firstAttribute="centerY" secondItem="Qg8-lL-wOl" secondAttribute="centerY" constant="16" id="Sh2-Lg-y67"/>
                                    <constraint firstItem="3KU-Qy-9sf" firstAttribute="centerX" secondItem="PBO-40-hmh" secondAttribute="centerX" multiplier="0.25" constant="-22.75" id="aL3-VZ-aKA"/>
                                    <constraint firstItem="PBO-40-hmh" firstAttribute="centerX" secondItem="Qg8-lL-wOl" secondAttribute="centerX" id="eQL-2X-2f3"/>
                                    <constraint firstItem="PBO-40-hmh" firstAttribute="height" secondItem="Qg8-lL-wOl" secondAttribute="height" constant="-24" id="o9d-o2-8rC"/>
                                    <constraint firstItem="3KU-Qy-9sf" firstAttribute="height" secondItem="PBO-40-hmh" secondAttribute="height" multiplier="0.5" constant="8.5" id="qvw-9A-gGy"/>
                                    <constraint firstItem="3KU-Qy-9sf" firstAttribute="centerY" secondItem="PBO-40-hmh" secondAttribute="centerY" constant="-0.5" id="wsg-tf-oA0"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-5N-vce">
                                <rect key="frame" x="0.0" y="475" width="414" height="234"/>
                                <connections>
                                    <outlet property="dataSource" destination="leS-xT-ueB" id="Azl-vv-77Z"/>
                                    <outlet property="delegate" destination="leS-xT-ueB" id="ZcX-jF-0Fx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-f5-hkL">
                                <rect key="frame" x="138" y="783" width="139" height="43"/>
                                <color key="backgroundColor" name="Get-HIITPrimaryOrange"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="Get-HIITWhite"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="leS-xT-ueB" eventType="touchUpInside" id="Blp-Hv-jPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSX-5N-vce" firstAttribute="leading" secondItem="z9T-iM-BLy" secondAttribute="leading" id="43z-hb-SEm"/>
                            <constraint firstItem="Qg8-lL-wOl" firstAttribute="width" secondItem="HS2-fV-dVL" secondAttribute="width" id="6r0-MK-8R4"/>
                            <constraint firstItem="z9T-iM-BLy" firstAttribute="centerX" secondItem="P9W-bO-FqX" secondAttribute="centerX" id="D5p-gn-6fg"/>
                            <constraint firstItem="z9T-iM-BLy" firstAttribute="height" secondItem="HS2-fV-dVL" secondAttribute="height" multiplier="0.06" id="Dz0-EW-Ils"/>
                            <constraint firstItem="FYk-ZI-RPr" firstAttribute="centerY" secondItem="HS2-fV-dVL" secondAttribute="centerY" constant="-4.5" id="KZc-Tr-evK"/>
                            <constraint firstItem="S7p-Mb-KvF" firstAttribute="top" secondItem="z9T-iM-BLy" secondAttribute="bottom" constant="48" id="Pt6-Hl-WbM"/>
                            <constraint firstItem="Qg8-lL-wOl" firstAttribute="top" secondItem="HS2-fV-dVL" secondAttribute="top" id="QdX-NU-5gS"/>
                            <constraint firstItem="Qg8-lL-wOl" firstAttribute="centerX" secondItem="P9W-bO-FqX" secondAttribute="centerX" id="Sj0-YZ-0Av"/>
                            <constraint firstItem="Qg8-lL-wOl" firstAttribute="height" secondItem="HS2-fV-dVL" secondAttribute="height" multiplier="0.125" constant="-21" id="VIA-au-AXJ"/>
                            <constraint firstItem="P9W-bO-FqX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYk-ZI-RPr" secondAttribute="trailing" symbolic="YES" id="cyz-ke-E6b"/>
                            <constraint firstItem="z9T-iM-BLy" firstAttribute="width" secondItem="HS2-fV-dVL" secondAttribute="width" id="dkS-8Z-ig8"/>
                            <constraint firstItem="rCR-f5-hkL" firstAttribute="centerX" secondItem="fSX-5N-vce" secondAttribute="centerX" id="eqU-kX-mul"/>
                            <constraint firstItem="rCR-f5-hkL" firstAttribute="leading" secondItem="P9W-bO-FqX" secondAttribute="leading" constant="138" id="j8M-ys-iNj"/>
                            <constraint firstItem="P9W-bO-FqX" firstAttribute="bottom" secondItem="rCR-f5-hkL" secondAttribute="bottom" constant="36" id="jf9-D1-GE4"/>
                            <constraint firstItem="fSX-5N-vce" firstAttribute="top" secondItem="FYk-ZI-RPr" secondAttribute="bottom" constant="16" id="kJA-rU-9Q1"/>
                            <constraint firstItem="P9W-bO-FqX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7p-Mb-KvF" secondAttribute="trailing" symbolic="YES" id="o5Q-zX-QWc"/>
                            <constraint firstItem="fSX-5N-vce" firstAttribute="trailing" secondItem="z9T-iM-BLy" secondAttribute="trailing" id="oUv-Ak-f6N"/>
                            <constraint firstItem="FYk-ZI-RPr" firstAttribute="leading" secondItem="S7p-Mb-KvF" secondAttribute="leading" id="ox0-Qe-Iob"/>
                            <constraint firstItem="z9T-iM-BLy" firstAttribute="centerY" secondItem="P9W-bO-FqX" secondAttribute="centerY" multiplier="0.65" constant="-113.30000000000001" id="poL-Dc-DpF"/>
                            <constraint firstItem="P9W-bO-FqX" firstAttribute="bottom" secondItem="fSX-5N-vce" secondAttribute="bottom" constant="153" id="pru-Fc-U2O"/>
                            <constraint firstItem="FYk-ZI-RPr" firstAttribute="width" secondItem="S7p-Mb-KvF" secondAttribute="width" id="sww-Cx-OfX"/>
                            <constraint firstItem="FYk-ZI-RPr" firstAttribute="top" secondItem="S7p-Mb-KvF" secondAttribute="bottom" constant="20" id="tCa-BN-R0E"/>
                            <constraint firstItem="rCR-f5-hkL" firstAttribute="top" secondItem="fSX-5N-vce" secondAttribute="bottom" constant="74" id="tnu-ce-Fax"/>
                            <constraint firstItem="FYk-ZI-RPr" firstAttribute="height" secondItem="G5f-KV-efa" secondAttribute="height" constant="9" id="u3o-Hs-Snj"/>
                            <constraint firstItem="S7p-Mb-KvF" firstAttribute="width" secondItem="G5f-KV-efa" secondAttribute="width" id="und-Hk-yC6"/>
                            <constraint firstItem="S7p-Mb-KvF" firstAttribute="leading" secondItem="G5f-KV-efa" secondAttribute="leading" id="vWh-q9-Efi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9W-bO-FqX"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="fSX-5N-vce" id="gso-LT-moP"/>
                        <outlet property="remindMeLabel" destination="FYk-ZI-RPr" id="N9b-70-GMS"/>
                        <outlet property="reminderToggle" destination="82y-RH-BZB" id="8Oh-0G-fxi"/>
                        <outlet property="titleView" destination="Qg8-lL-wOl" id="h7n-Vp-C6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-l2-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="1005.8035714285713"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="Ws1-lf-Zbf">
            <objects>
                <viewController id="NJB-c8-CHz" customClass="AboutMeViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4L-AC-Ad5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-66-NRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-sV-SfU">
                                        <rect key="frame" x="8" y="42" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HQX-l9-1oC"/>
                                        </constraints>
                                        <state key="normal" image="backArrowIcon"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="NJB-c8-CHz" eventType="touchUpInside" id="JJb-d0-hw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Get-HIITWhite"/>
                                <constraints>
                                    <constraint firstItem="HH2-sV-SfU" firstAttribute="top" secondItem="q4a-66-NRc" secondAttribute="top" constant="42" id="0Ht-cM-rXR"/>
                                    <constraint firstItem="HH2-sV-SfU" firstAttribute="bottom" secondItem="q4a-66-NRc" secondAttribute="bottomMargin" id="hRy-Ps-4ph"/>
                                    <constraint firstItem="HH2-sV-SfU" firstAttribute="leading" secondItem="q4a-66-NRc" secondAttribute="leadingMargin" id="mdb-fU-J4f"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-oj-2c4">
                                <rect key="frame" x="335" y="229" width="51" height="31"/>
                                <color key="onTintColor" name="Get-HIITPrimaryBlue"/>
                                <connections>
                                    <action selector="healthKitSwitchTapped:" destination="NJB-c8-CHz" eventType="valueChanged" id="xKb-4Y-JCA"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-m7-XpT">
                                <rect key="frame" x="20" y="341" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-ZJ-Zg3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-rv-FcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="52"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap To Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-nz-aY9">
                                                <rect key="frame" x="68" y="0.0" width="306" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-aj-uyc">
                                        <rect key="frame" x="0.0" y="83" width="374" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-2k-tjn">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap To Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-7Q-SwJ">
                                                <rect key="frame" x="216.5" y="0.0" width="157.5" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-dx-FdV">
                                        <rect key="frame" x="0.0" y="165.5" width="374" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-Rh-JSL">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="52"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap To Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Ri-pAG" customClass="PasteDisabledTextField" customModule="Get_HIIT" customModuleProvider="target">
                                                <rect key="frame" x="216.5" y="0.0" width="157.5" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="joc-R9-A5V">
                                        <rect key="frame" x="0.0" y="248.5" width="374" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-nQ-1hA">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap To Set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-ap-RN2" customClass="PasteDisabledTextField" customModule="Get_HIIT" customModuleProvider="target">
                                                <rect key="frame" x="216.5" y="0.0" width="157.5" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7nT-yI-Wmn"/>
                                    <constraint firstAttribute="height" constant="300" id="ecP-CP-Zzh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change your preferences later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-bU-IpI">
                                <rect key="frame" x="86.5" y="741" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4t-Ox-hdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-OI-FZh">
                                <rect key="frame" x="156" y="779" width="102" height="38"/>
                                <color key="backgroundColor" red="0.93253308530000001" green="0.50459736590000004" blue="0.23911097649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WKJ-zM-MHc" kind="showDetail" id="Nev-do-UpN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-1m-SIM">
                                <rect key="frame" x="30" y="229" width="307" height="31"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a bit about yourself so that we can tailor your dashboard." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-I8-Wji">
                                <rect key="frame" x="30" y="153" width="354" height="43"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-ju-quw">
                                <rect key="frame" x="120" y="130" width="174" height="2"/>
                                <color key="backgroundColor" red="0.93253308530000001" green="0.50459736590000004" blue="0.23911097649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93253308530000001" green="0.50459736590000004" blue="0.23911097649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="progressTintColor" name="Get-HIITPrimaryBlue"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-zX-8eX">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" name="Get-HIITWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n3B-m7-XpT" firstAttribute="centerX" secondItem="ENi-g1-cF2" secondAttribute="centerX" id="0Dt-1E-c70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDl-ju-quw" secondAttribute="trailing" constant="100" id="2fS-k5-aGj"/>
                            <constraint firstItem="kFl-oj-2c4" firstAttribute="trailing" secondItem="w8X-I8-Wji" secondAttribute="trailing" id="4yq-LI-H4N"/>
                            <constraint firstItem="c8P-1m-SIM" firstAttribute="top" secondItem="kFl-oj-2c4" secondAttribute="top" id="5Yb-9d-IF8"/>
                            <constraint firstItem="ENi-g1-cF2" firstAttribute="trailing" secondItem="c8P-1m-SIM" secondAttribute="trailing" constant="77" id="5wG-s1-xX1"/>
                            <constraint firstItem="n3B-m7-XpT" firstAttribute="leading" secondItem="ENi-g1-cF2" secondAttribute="leading" constant="20" id="BvD-Vk-546"/>
                            <constraint firstItem="UdR-OI-FZh" firstAttribute="top" secondItem="GpD-bU-IpI" secondAttribute="bottom" constant="8" id="Dlu-1Z-CAV"/>
                            <constraint firstItem="GpD-bU-IpI" firstAttribute="centerX" secondItem="w8X-I8-Wji" secondAttribute="centerX" id="FkF-FD-ubl"/>
                            <constraint firstItem="w8X-I8-Wji" firstAttribute="leading" secondItem="Y4L-AC-Ad5" secondAttribute="leading" constant="30" id="GWF-ac-AzY"/>
                            <constraint firstItem="GpD-bU-IpI" firstAttribute="centerX" secondItem="XDl-ju-quw" secondAttribute="centerX" id="Jho-t1-fhs"/>
                            <constraint firstItem="q4a-66-NRc" firstAttribute="height" secondItem="Y4L-AC-Ad5" secondAttribute="height" multiplier="0.125" constant="-21" id="LVt-tF-nbg"/>
                            <constraint firstItem="kFl-oj-2c4" firstAttribute="top" secondItem="w8X-I8-Wji" secondAttribute="bottom" constant="33" id="QEb-kZ-DbY"/>
                            <constraint firstItem="ENi-g1-cF2" firstAttribute="trailing" secondItem="n3B-m7-XpT" secondAttribute="trailing" constant="20" id="X1o-8O-j48"/>
                            <constraint firstItem="GpD-bU-IpI" firstAttribute="centerX" secondItem="c8P-1m-SIM" secondAttribute="centerX" constant="23.5" id="XB5-Xb-3bd"/>
                            <constraint firstItem="q4a-66-NRc" firstAttribute="centerX" secondItem="ENi-g1-cF2" secondAttribute="centerX" id="aDX-Bm-4SB"/>
                            <constraint firstItem="GpD-bU-IpI" firstAttribute="top" secondItem="n3B-m7-XpT" secondAttribute="bottom" constant="100" id="bHA-3P-0fq"/>
                            <constraint firstItem="ENi-g1-cF2" firstAttribute="bottom" secondItem="UdR-OI-FZh" secondAttribute="bottom" constant="45" id="g1M-b2-A16"/>
                            <constraint firstItem="w8X-I8-Wji" firstAttribute="top" secondItem="XDl-ju-quw" secondAttribute="bottom" constant="21" id="ilp-Rp-JxS"/>
                            <constraint firstAttribute="bottom" secondItem="44Z-zX-8eX" secondAttribute="bottom" constant="816" id="ipP-E3-ReA"/>
                            <constraint firstItem="q4a-66-NRc" firstAttribute="top" secondItem="Y4L-AC-Ad5" secondAttribute="top" id="kBa-28-iBM"/>
                            <constraint firstItem="c8P-1m-SIM" firstAttribute="bottom" secondItem="kFl-oj-2c4" secondAttribute="bottom" id="lfZ-x2-UTn"/>
                            <constraint firstItem="ENi-g1-cF2" firstAttribute="trailing" secondItem="UdR-OI-FZh" secondAttribute="trailing" constant="156" id="lyB-dY-fYC"/>
                            <constraint firstItem="XDl-ju-quw" firstAttribute="top" secondItem="ENi-g1-cF2" secondAttribute="top" constant="86" id="nNx-4m-xdT"/>
                            <constraint firstItem="q4a-66-NRc" firstAttribute="width" secondItem="Y4L-AC-Ad5" secondAttribute="width" id="nls-Hc-9Uy"/>
                            <constraint firstAttribute="trailing" secondItem="44Z-zX-8eX" secondAttribute="trailing" id="q7c-cU-KRh"/>
                            <constraint firstItem="44Z-zX-8eX" firstAttribute="leading" secondItem="Y4L-AC-Ad5" secondAttribute="leading" id="r1h-tF-dGj"/>
                            <constraint firstItem="GpD-bU-IpI" firstAttribute="centerX" secondItem="UdR-OI-FZh" secondAttribute="centerX" id="ukj-N8-sM4"/>
                            <constraint firstItem="XDl-ju-quw" firstAttribute="leading" secondItem="Y4L-AC-Ad5" secondAttribute="leadingMargin" constant="100" id="vuS-Q0-nNJ"/>
                            <constraint firstItem="44Z-zX-8eX" firstAttribute="top" secondItem="Y4L-AC-Ad5" secondAttribute="top" constant="44" id="xAb-Nd-Old"/>
                            <constraint firstAttribute="trailing" secondItem="w8X-I8-Wji" secondAttribute="trailing" constant="30" id="xNP-fP-fAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENi-g1-cF2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yQJ-mE-kyA" appends="YES" id="Ogf-WI-igk"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="mMx-Ri-pAG" id="v10-5s-RIr"/>
                        <outlet property="genderTextField" destination="yR4-7Q-SwJ" id="AVA-N6-WbM"/>
                        <outlet property="healthKitSwitch" destination="kFl-oj-2c4" id="PmV-zh-b6G"/>
                        <outlet property="nameTextField" destination="8a2-nz-aY9" id="rbf-Dl-Go0"/>
                        <outlet property="titleView" destination="q4a-66-NRc" id="WiH-pU-UFE"/>
                        <outlet property="weightTextField" destination="jEH-ap-RN2" id="6hB-Js-fZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vf-Eu-9Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yQJ-mE-kyA">
                    <connections>
                        <action selector="screenTapped:" destination="NJB-c8-CHz" id="wq2-FI-7P3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="144.64285714285714"/>
        </scene>
        <!--My Plan View Controller-->
        <scene sceneID="hf9-pS-ljg">
            <objects>
                <viewController id="WKJ-zM-MHc" customClass="MyPlanViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPa-sc-Qp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-Ya-UxL">
                                <rect key="frame" x="20" y="324" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-Ur-qfm">
                                <rect key="frame" x="177.5" y="324" width="59" height="21.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-cg-TBU">
                                <rect key="frame" x="335.5" y="324" width="58.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change your preferences later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-XB-dJf">
                                <rect key="frame" x="58" y="680" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TMR-RL-btH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ideal plan is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-hq-3wG">
                                <rect key="frame" x="20" y="217" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IeV-RK-Dqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-TI-uBM">
                                <rect key="frame" x="18" y="487" width="378" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-Va-OjJ">
                                        <rect key="frame" x="48" y="73" width="62" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(minutes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szY-0X-bfZ">
                                        <rect key="frame" x="234" y="117" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average workout length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-rB-uAw">
                                        <rect key="frame" x="48" y="117" width="153.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We suggest the following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-Un-7Lk">
                                        <rect key="frame" x="48" y="22" width="166" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="079-clock" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-cp-obl">
                                        <rect key="frame" x="16" y="70" width="24" height="24"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-pP-8gZ">
                                        <rect key="frame" x="16" y="17" width="24" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Workouts in a week)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-zz-Urk">
                                        <rect key="frame" x="140.5" y="73" width="137.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNt-zz-Urk" secondAttribute="trailing" constant="100" id="23L-eh-FUp"/>
                                    <constraint firstItem="RCk-Un-7Lk" firstAttribute="leading" secondItem="YWN-Va-OjJ" secondAttribute="leading" id="3YZ-JO-YEe"/>
                                    <constraint firstItem="jNt-zz-Urk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YWN-Va-OjJ" secondAttribute="trailing" symbolic="YES" id="4XG-Yd-CbJ"/>
                                    <constraint firstItem="Uwq-rB-uAw" firstAttribute="baseline" secondItem="szY-0X-bfZ" secondAttribute="baseline" id="7Ie-LV-Ln9"/>
                                    <constraint firstItem="YWN-Va-OjJ" firstAttribute="leading" secondItem="fxe-cp-obl" secondAttribute="trailing" constant="8" symbolic="YES" id="87K-bp-gHk"/>
                                    <constraint firstItem="jNt-zz-Urk" firstAttribute="baseline" secondItem="YWN-Va-OjJ" secondAttribute="firstBaseline" id="9BB-ci-oXW"/>
                                    <constraint firstItem="YWN-Va-OjJ" firstAttribute="baseline" secondItem="jNt-zz-Urk" secondAttribute="baseline" id="9Lj-5i-KbI"/>
                                    <constraint firstItem="zlB-pP-8gZ" firstAttribute="top" secondItem="EyY-TI-uBM" secondAttribute="top" constant="17" id="9g5-62-Nz8"/>
                                    <constraint firstItem="RCk-Un-7Lk" firstAttribute="top" secondItem="EyY-TI-uBM" secondAttribute="top" constant="22" id="AC8-Nm-t9d"/>
                                    <constraint firstItem="zlB-pP-8gZ" firstAttribute="bottom" secondItem="RCk-Un-7Lk" secondAttribute="bottom" id="EZE-mm-53F"/>
                                    <constraint firstItem="Uwq-rB-uAw" firstAttribute="top" secondItem="YWN-Va-OjJ" secondAttribute="bottom" constant="26" id="G1u-GL-yck"/>
                                    <constraint firstItem="zlB-pP-8gZ" firstAttribute="leading" secondItem="EyY-TI-uBM" secondAttribute="leading" constant="16" id="GAq-c8-82l"/>
                                    <constraint firstAttribute="trailing" secondItem="szY-0X-bfZ" secondAttribute="trailing" constant="82.5" id="Gns-si-c3m"/>
                                    <constraint firstItem="Uwq-rB-uAw" firstAttribute="firstBaseline" secondItem="szY-0X-bfZ" secondAttribute="firstBaseline" id="HPd-0r-7m8"/>
                                    <constraint firstItem="fxe-cp-obl" firstAttribute="top" secondItem="zlB-pP-8gZ" secondAttribute="bottom" constant="28" id="Iwh-fz-bnB"/>
                                    <constraint firstItem="YWN-Va-OjJ" firstAttribute="top" secondItem="RCk-Un-7Lk" secondAttribute="bottom" constant="31" id="KQl-ey-8bG"/>
                                    <constraint firstItem="RCk-Un-7Lk" firstAttribute="leading" secondItem="zlB-pP-8gZ" secondAttribute="trailing" constant="8" symbolic="YES" id="OfF-3f-GDa"/>
                                    <constraint firstItem="zlB-pP-8gZ" firstAttribute="leading" secondItem="fxe-cp-obl" secondAttribute="leading" id="SBx-dO-2cx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCk-Un-7Lk" secondAttribute="trailing" constant="20" symbolic="YES" id="TWh-dk-Shb"/>
                                    <constraint firstItem="fxe-cp-obl" firstAttribute="centerY" secondItem="YWN-Va-OjJ" secondAttribute="centerY" id="X3W-TA-mao"/>
                                    <constraint firstItem="YWN-Va-OjJ" firstAttribute="leading" secondItem="Uwq-rB-uAw" secondAttribute="leading" id="juD-z4-UPJ"/>
                                    <constraint firstItem="Uwq-rB-uAw" firstAttribute="leading" secondItem="EyY-TI-uBM" secondAttribute="leading" constant="48" id="pYf-KZ-5RD"/>
                                    <constraint firstItem="szY-0X-bfZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwq-rB-uAw" secondAttribute="trailing" symbolic="YES" id="pgv-KP-Bwb"/>
                                    <constraint firstItem="fxe-cp-obl" firstAttribute="centerY" secondItem="EyY-TI-uBM" secondAttribute="centerY" id="qG3-Q1-g0h"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwq-rB-uAw" secondAttribute="bottom" constant="26" id="x82-pW-79B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-MT-6Ta">
                                <rect key="frame" x="132" y="142" width="150" height="2"/>
                                <color key="backgroundColor" name="Get-HIITAccentOrange"/>
                                <color key="tintColor" name="Get-HIITPrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qUx-eX-y9f"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-H1-oeH">
                                <rect key="frame" x="153" y="731" width="108" height="43"/>
                                <color key="backgroundColor" red="0.93253308530000001" green="0.50459736590000004" blue="0.23911097649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="Get-HIITLightGray"/>
                                    <color key="titleShadowColor" name="Get-HIITLightGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="WKJ-zM-MHc" eventType="touchUpInside" id="Gi5-ee-vAU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-iD-QEz">
                                <rect key="frame" x="18" y="264" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="H6G-Ha-doq"/>
                                </constraints>
                                <color key="minimumTrackTintColor" name="Get-HIITLightGray"/>
                                <color key="maximumTrackTintColor" name="Get-HIITLightGray"/>
                                <color key="thumbTintColor" name="Get-HIITPrimaryBlue"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-FG-0Pj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-eA-yNp">
                                        <rect key="frame" x="103.5" y="40" width="207" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="Get-HIITWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-49-5Ve">
                                        <rect key="frame" x="8" y="40" width="48" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AQ7-49-5Ve" secondAttribute="height" multiplier="1:1" constant="5" id="gvh-fx-hdS"/>
                                        </constraints>
                                        <state key="normal" image="backArrowIcon"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="WKJ-zM-MHc" eventType="touchUpInside" id="OPd-jX-Dls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AQ7-49-5Ve" firstAttribute="centerX" secondItem="kwQ-FG-0Pj" secondAttribute="centerX" multiplier="0.25" constant="-19.75" id="4Hm-Up-EdT"/>
                                    <constraint firstItem="AQ7-49-5Ve" firstAttribute="height" secondItem="kwQ-FG-0Pj" secondAttribute="height" multiplier="0.5" constant="-2.5" id="AsN-Qg-NHo"/>
                                    <constraint firstItem="aKL-eA-yNp" firstAttribute="centerY" secondItem="kwQ-FG-0Pj" secondAttribute="centerY" multiplier="1.2" constant="8.3999999999999986" id="F6z-Bk-ua7"/>
                                    <constraint firstItem="aKL-eA-yNp" firstAttribute="height" secondItem="kwQ-FG-0Pj" secondAttribute="height" multiplier="0.3" constant="18.699999999999999" id="S68-bd-cG4"/>
                                    <constraint firstItem="aKL-eA-yNp" firstAttribute="width" secondItem="kwQ-FG-0Pj" secondAttribute="width" multiplier="0.5" id="SFs-wW-aah"/>
                                    <constraint firstItem="AQ7-49-5Ve" firstAttribute="centerY" secondItem="kwQ-FG-0Pj" secondAttribute="centerY" multiplier="1.2" constant="6.8999999999999986" id="g4S-tn-Adx"/>
                                    <constraint firstItem="aKL-eA-yNp" firstAttribute="centerX" secondItem="kwQ-FG-0Pj" secondAttribute="centerX" id="z2O-Vp-njT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EyY-TI-uBM" secondAttribute="bottom" constant="245" id="0EI-h5-TJf"/>
                            <constraint firstItem="kwQ-FG-0Pj" firstAttribute="width" secondItem="yPa-sc-Qp7" secondAttribute="width" id="2bG-0u-DWZ"/>
                            <constraint firstItem="kwQ-FG-0Pj" firstAttribute="height" secondItem="yPa-sc-Qp7" secondAttribute="height" multiplier="0.125" constant="-21" id="4r4-We-iSh"/>
                            <constraint firstItem="EyY-TI-uBM" firstAttribute="leading" secondItem="SI0-WV-gmO" secondAttribute="leading" constant="18" id="9kr-gP-5Qi"/>
                            <constraint firstItem="SI0-WV-gmO" firstAttribute="trailing" secondItem="ATX-hq-3wG" secondAttribute="trailing" constant="231" id="EHg-kq-iaZ"/>
                            <constraint firstItem="cg5-iD-QEz" firstAttribute="leading" secondItem="KG6-Ya-UxL" secondAttribute="leading" id="EvL-1O-BZ8"/>
                            <constraint firstItem="ImY-H1-oeH" firstAttribute="leading" secondItem="SI0-WV-gmO" secondAttribute="leading" constant="153" id="GCa-VF-9hh"/>
                            <constraint firstItem="KG6-Ya-UxL" firstAttribute="baseline" secondItem="EGd-Ur-qfm" secondAttribute="baseline" id="GGh-Oe-Sc8"/>
                            <constraint firstItem="EyY-TI-uBM" firstAttribute="centerX" secondItem="SI0-WV-gmO" secondAttribute="centerX" id="H86-mS-Vqd"/>
                            <constraint firstItem="ImY-H1-oeH" firstAttribute="centerX" secondItem="SI0-WV-gmO" secondAttribute="centerX" id="Ijg-BR-SR3"/>
                            <constraint firstItem="uI9-cg-TBU" firstAttribute="leading" secondItem="EGd-Ur-qfm" secondAttribute="trailing" constant="99" id="JYs-AA-MoL"/>
                            <constraint firstItem="cg5-iD-QEz" firstAttribute="top" secondItem="ATX-hq-3wG" secondAttribute="bottom" constant="26" id="KDL-WZ-J7F"/>
                            <constraint firstItem="cg5-iD-QEz" firstAttribute="trailing" secondItem="uI9-cg-TBU" secondAttribute="trailing" id="KIo-Ln-5CN"/>
                            <constraint firstItem="wnB-MT-6Ta" firstAttribute="top" secondItem="SI0-WV-gmO" secondAttribute="top" constant="98" id="M9a-qa-eUw"/>
                            <constraint firstItem="ATX-hq-3wG" firstAttribute="leading" secondItem="yPa-sc-Qp7" secondAttribute="leadingMargin" id="MaR-2A-Bg6"/>
                            <constraint firstItem="rBT-XB-dJf" firstAttribute="leading" secondItem="SI0-WV-gmO" secondAttribute="leading" constant="58" id="PTt-3N-YRe"/>
                            <constraint firstItem="ATX-hq-3wG" firstAttribute="top" secondItem="wnB-MT-6Ta" secondAttribute="bottom" constant="73" id="RU1-cZ-Pxq"/>
                            <constraint firstItem="EGd-Ur-qfm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KG6-Ya-UxL" secondAttribute="trailing" constant="8" symbolic="YES" id="UC9-7l-jrf"/>
                            <constraint firstItem="kwQ-FG-0Pj" firstAttribute="top" secondItem="yPa-sc-Qp7" secondAttribute="top" id="Vn8-S8-Apf"/>
                            <constraint firstItem="rBT-XB-dJf" firstAttribute="centerX" secondItem="SI0-WV-gmO" secondAttribute="centerX" id="ZFR-7h-9aY"/>
                            <constraint firstItem="ImY-H1-oeH" firstAttribute="top" secondItem="rBT-XB-dJf" secondAttribute="bottom" constant="21" id="aIH-gi-s8a"/>
                            <constraint firstItem="kwQ-FG-0Pj" firstAttribute="centerX" secondItem="SI0-WV-gmO" secondAttribute="centerX" id="dYD-YJ-iTO"/>
                            <constraint firstItem="EyY-TI-uBM" firstAttribute="centerX" secondItem="wnB-MT-6Ta" secondAttribute="centerX" id="eeA-If-YQf"/>
                            <constraint firstItem="ATX-hq-3wG" firstAttribute="leading" secondItem="cg5-iD-QEz" secondAttribute="leading" id="hWf-Qf-zBo"/>
                            <constraint firstItem="cg5-iD-QEz" firstAttribute="centerX" secondItem="SI0-WV-gmO" secondAttribute="centerX" id="icJ-gU-EOn"/>
                            <constraint firstItem="wnB-MT-6Ta" firstAttribute="centerX" secondItem="SI0-WV-gmO" secondAttribute="centerX" id="oGG-y5-NfL"/>
                            <constraint firstItem="rBT-XB-dJf" firstAttribute="top" secondItem="EyY-TI-uBM" secondAttribute="bottom" constant="29" id="ohT-qw-AME"/>
                            <constraint firstItem="cg5-iD-QEz" firstAttribute="centerX" secondItem="EGd-Ur-qfm" secondAttribute="centerX" id="poS-vW-uEN"/>
                            <constraint firstItem="KG6-Ya-UxL" firstAttribute="top" secondItem="cg5-iD-QEz" secondAttribute="bottom" constant="31" id="qdC-SE-pFM"/>
                            <constraint firstItem="EyY-TI-uBM" firstAttribute="top" secondItem="yPa-sc-Qp7" secondAttribute="top" constant="487" id="sPz-lb-OJC"/>
                            <constraint firstItem="EGd-Ur-qfm" firstAttribute="baseline" secondItem="uI9-cg-TBU" secondAttribute="baseline" id="tD7-h5-Wah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SI0-WV-gmO"/>
                    </view>
                    <connections>
                        <outlet property="titleView" destination="kwQ-FG-0Pj" id="JcH-kv-jq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dw-wh-q9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="568.52678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P5M-iD-eur">
            <objects>
                <viewController id="LLx-BL-evZ" customClass="ProfileViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdE-HK-GDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-kW-yVN">
                                <rect key="frame" x="41.5" y="142" width="331" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-Da-YIn">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Exercises)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-Nl-3XE">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-Li-rL4">
                                                <rect key="frame" x="0.0" y="36.5" width="153" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <color key="textColor" name="Get-HIITPrimaryBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Calories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-Qq-Y4r">
                                                <rect key="frame" x="0.0" y="73" width="153" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-Mm-Aca">
                                                <rect key="frame" x="0.0" y="109.5" width="153" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                                <color key="textColor" name="Get-HIITPrimaryBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-ZV-r9q">
                                        <rect key="frame" x="173" y="0.0" width="158" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Minutes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Oz-rJo">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Spent Exercising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-ul-Ywa">
                                                <rect key="frame" x="0.0" y="36.5" width="158" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                                <color key="textColor" name="Get-HIITPrimaryBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Exercises)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-av-QV9">
                                                <rect key="frame" x="0.0" y="73" width="158" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-8h-fca">
                                                <rect key="frame" x="0.0" y="109.5" width="158" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="12"/>
                                                <color key="textColor" name="Get-HIITPrimaryBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-Bk-r7m">
                                <rect key="frame" x="41.5" y="439.5" width="331" height="280.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-Xh-s3b">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nNU-Xh-s3b" secondAttribute="height" multiplier="319:72" id="tf1-BJ-vcN"/>
                                        </constraints>
                                        <state key="normal" title="aboutYou" backgroundImage="AboutYou">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NJB-c8-CHz" kind="show" id="rHx-RP-VBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85c-k8-EOA">
                                        <rect key="frame" x="0.0" y="102.5" width="331" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="85c-k8-EOA" secondAttribute="height" multiplier="319:72" id="YPF-an-UV6"/>
                                        </constraints>
                                        <state key="normal" title="yourFitnessPlan" backgroundImage="YourFitnessPlan">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WKJ-zM-MHc" kind="show" id="gCr-31-Rlo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00f-nh-XtB">
                                        <rect key="frame" x="0.0" y="205.5" width="331" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="00f-nh-XtB" secondAttribute="height" multiplier="53:12" id="buA-Mp-9aG"/>
                                        </constraints>
                                        <state key="normal" title="reminders" backgroundImage="Reminders">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="leS-xT-ueB" kind="show" id="WRP-7C-AoO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-RP-nPt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-F8-OoD">
                                <rect key="frame" x="52" y="50.5" width="310.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="Get-HIITWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uaj-Bk-r7m" firstAttribute="width" secondItem="OdE-HK-GDu" secondAttribute="width" multiplier="0.8" id="3MQ-rV-dYx"/>
                            <constraint firstItem="QXY-RP-nPt" firstAttribute="top" secondItem="OdE-HK-GDu" secondAttribute="top" id="91A-8f-cbZ"/>
                            <constraint firstItem="WCA-F8-OoD" firstAttribute="width" secondItem="QXY-RP-nPt" secondAttribute="width" multiplier="0.75" id="Dnr-mi-3UG"/>
                            <constraint firstItem="QXY-RP-nPt" firstAttribute="height" secondItem="OdE-HK-GDu" secondAttribute="height" multiplier="0.125" constant="-22" id="Er7-w3-aPQ"/>
                            <constraint firstAttribute="bottom" secondItem="dNu-kW-yVN" secondAttribute="bottom" constant="613" id="Fnk-tx-YX2"/>
                            <constraint firstItem="dNu-kW-yVN" firstAttribute="width" secondItem="OdE-HK-GDu" secondAttribute="width" multiplier="0.8" id="TpM-yK-h2R"/>
                            <constraint firstItem="Uaj-Bk-r7m" firstAttribute="centerX" secondItem="Pda-js-i7D" secondAttribute="centerX" id="ce2-Hh-c4i"/>
                            <constraint firstItem="QXY-RP-nPt" firstAttribute="width" secondItem="OdE-HK-GDu" secondAttribute="width" id="e1F-Dj-oRj"/>
                            <constraint firstItem="dNu-kW-yVN" firstAttribute="centerX" secondItem="Pda-js-i7D" secondAttribute="centerX" id="iVo-8E-Jdp"/>
                            <constraint firstItem="QXY-RP-nPt" firstAttribute="centerX" secondItem="Pda-js-i7D" secondAttribute="centerX" id="in9-kM-sHU"/>
                            <constraint firstItem="WCA-F8-OoD" firstAttribute="height" secondItem="QXY-RP-nPt" secondAttribute="height" multiplier="0.3" constant="6.5" id="mVo-hO-Lwf"/>
                            <constraint firstItem="WCA-F8-OoD" firstAttribute="centerX" secondItem="QXY-RP-nPt" secondAttribute="centerX" id="mmQ-me-ZCF"/>
                            <constraint firstItem="WCA-F8-OoD" firstAttribute="centerY" secondItem="QXY-RP-nPt" secondAttribute="centerY" multiplier="1.2" constant="13.25" id="p0n-O2-5Bn"/>
                            <constraint firstItem="Uaj-Bk-r7m" firstAttribute="centerY" secondItem="Pda-js-i7D" secondAttribute="centerY" multiplier="1.5" constant="-63.25" id="q6g-cJ-SrJ"/>
                            <constraint firstItem="dNu-kW-yVN" firstAttribute="top" secondItem="QXY-RP-nPt" secondAttribute="bottom" constant="52" id="rEq-PB-GSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pda-js-i7D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileUnselectedIcon" selectedImage="ProfileSelectedIcon" id="kdE-CE-dNQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="greetingLabel" destination="WCA-F8-OoD" id="YBF-kH-kwy"/>
                        <outlet property="numberOfCaloriesBurnedLabel" destination="8Un-Qq-Y4r" id="orH-Ik-Ecj"/>
                        <outlet property="numberOfExercisesLabel" destination="22Q-Nl-3XE" id="Nqj-gI-tK8"/>
                        <outlet property="numberOfExercisesThisWeekLabel" destination="XwH-av-QV9" id="lMn-ML-08k"/>
                        <outlet property="numberOfMinutesExercisedLabel" destination="NNU-Oz-rJo" id="0HD-xE-Z1L"/>
                        <outlet property="titleView" destination="QXY-RP-nPt" id="6Ot-S7-0Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5P-y6-E3J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="005-newspaper" width="48" height="36"/>
        <image name="079-clock" width="48" height="48"/>
        <image name="AboutYou" width="319" height="72"/>
        <image name="ProfileSelectedIcon" width="50" height="50"/>
        <image name="ProfileUnselectedIcon" width="50" height="50"/>
        <image name="Reminders" width="318" height="72"/>
        <image name="YourFitnessPlan" width="319" height="72"/>
        <image name="backArrowIcon" width="14" height="24"/>
        <namedColor name="Get-HIITAccentOrange">
            <color red="1" green="0.69411764705882351" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Get-HIITLightGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Get-HIITPrimaryBlue">
            <color red="0.035294117647058823" green="0.70196078431372544" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Get-HIITPrimaryOrange">
            <color red="1" green="0.50588235294117645" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Get-HIITWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nev-do-UpN"/>
    </inferredMetricsTieBreakers>
</document>
