<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBe-3Z-nLA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="GcC-Ok-iZC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZBe-3Z-nLA" customClass="MainTabBarViewController" customModule="HIITnessPal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DL-yk-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Get-HIITPrimaryOrange"/>
                        <color key="selectedImageTintColor" name="Get-HIITPrimaryOrange"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="shadowImage"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="6DL-yk-4b5" id="ErH-eY-pwg"/>
                        <segue destination="SW5-0Q-Oqe" kind="relationship" relationship="viewControllers" id="SPj-LO-aqO"/>
                        <segue destination="rsn-Tt-SbF" kind="relationship" relationship="viewControllers" id="ZbM-dq-JNH"/>
                        <segue destination="0Wk-HK-Jkp" kind="relationship" relationship="viewControllers" id="DZT-OS-vza"/>
                        <segue destination="mLD-8j-3Yg" kind="relationship" relationship="viewControllers" id="CbS-xb-NdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iib-2M-Iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--HiitnessDashboard-->
        <scene sceneID="uwC-Mb-UKQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HiitnessDashboard" id="SW5-0Q-Oqe" userLabel="HiitnessDashboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="31m-du-9kH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-3i-KCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="10"/>
        </scene>
        <!--MyHiitnessPlan-->
        <scene sceneID="5ji-SV-n3S">
            <objects>
                <viewControllerPlaceholder storyboardName="MyHiitnessPlan" id="rsn-Tt-SbF" userLabel="MyHiitnessPlan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vd2-Dg-2Cg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSf-lV-Vn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="70"/>
        </scene>
        <!--HiitnessWorkout-->
        <scene sceneID="o5n-fY-aw2">
            <objects>
                <viewControllerPlaceholder storyboardName="HiitnessWorkout" id="0Wk-HK-Jkp" userLabel="HiitnessWorkout" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vG8-4o-qBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdf-aS-fNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="128"/>
        </scene>
        <!--HiitnessProfile-->
        <scene sceneID="W3q-9f-L5q">
            <objects>
                <viewControllerPlaceholder storyboardName="HiitnessProfile" id="mLD-8j-3Yg" userLabel="HiitnessProfile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nc7-j9-7NO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxn-Ph-OQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="189"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Get-HIITPrimaryOrange">
            <color red="1" green="0.50599998235702515" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
